handlers = org.slf4j.bridge.SLF4JBridgeHandler

org.slf4j.bridge.SLF4JBridgeHandler.level = ALL

# Turning up logging for any of these requires turning it up here *and* in log4j.properties
com.sun.jersey.level = INFO
org.apache.shindig.level = INFO
net.sf.ehcache.level = WARNING
