{namespace Confluence.Templates.MovePage}

/**
 * Placeholder for error messages
 */
{template .errorMessage}
    <div id="move-errors" class="hidden warning"></div>
{/template}

/**
 * Renders a breadcrumb item to be displayed in the move page dialog
 * @param text the text to display in the span
 * @param title the title/tooltip of the breadcrumb link
 * @param className the css class name for the breadcrumb link
 */
{template .breadcrumbItem}
    <li><a class="{$className}" title="{$title}" tabindex="-1"><span>{$text}</span></a></li>
{/template}

/**
 * Placeholder for a loading breadcrumb
 */
{template .breadcrumbLoading}
    <li class="loading"><span>{getText('move.page.dialog.breadcrumb.loading')|noAutoescape}</span></li>
{/template}

/**
 * Render an error message when displaying breadcrumbs
 */
{template .breadcrumbError}
    <li class="warning last"><span>{getText('move.page.dialog.breadcrumb.error')}</span></li>
{/template}

/**
 * Message to be displayed when no matching page is found
 */
{template .noMatchingPages}
    <ol><li><span class="warning">{getText('move.page.dialog.location.parent.page.no.results')}</span></li></ol>
{/template}

/**
 * Message to be displayed when no matching spaces is found
 */
{template .noMatchingSpaces}
    <ol><li><span class="warning">{getText('move.page.dialog.location.space.no.results')}</span></li></ol>
{/template}

/**
 * Placeholder when loading search results
 */
{template .searchResultsLoading}
    <div class="searching">{getText('move.page.dialog.search.searching')}</div>
{/template}

/**
 * Placeholder when loading page history
 */
{template .pageHistoryLoading}
    <div class="searching">{getText('move.page.dialog.history.loading')}</div>
{/template}

/**
 * Placeholder when loading a panel
 */
{template .panelLoading}
    <span>{getText('move.page.dialog.loading')}</span>
{/template}

/**
 * Render an empty space list for the browse panel
 * @param linkText the link text to be displayed
 */
{template .browsePanelSpace}
    <ul><li id='tree-root-node-item' class='root-node-list-item'><a class='root-node' href='#'>{$linkText}</a></li></ul>
{/template}

/**
 * Placeholder when ordering pages
 */
{template .orderingPagePanel}
<div id="orderingPlaceHolder"></div>
{/template}

/**
 * Render a reorder checkbox option
 */
{template .reorderCheckbox}
<span id="reorderRequirement"><input id="reorderCheck" type="checkbox" name="reorderFlag" title="{getText('move.page.dialog.order.button.tooltip')}"/>
<label for="reorderCheck" title="{getText('move.page.dialog.order.button.tooltip')}">{getText('move.page.dialog.order.button')}</label></span>
{/template}

/**
 * A template for a dialog help link
 */
{template .helpLink}
    {call Confluence.Templates.Dialog.helpLink}
        {param href: docLink('help.moving.page') /}
    {/call}
{/template}


/**
 * A template for the history panel of the move page dialog.
 *
 * @param pageTitle the title of the current page
 */
{template .historyPanel}
    <div class="row information">
        <div class="inner">
            <div class="element">
                {getText('tip.edit.movepage.history', $pageTitle)}
            </div>
        </div>
    </div>
    <div id="move-page-search-container" class="row">
        <div class="search-results">
        </div>
    </div>
{/template}


/**
 * A template for the history panel of the move page dialog.
 *
 * @param pageTitle the title of the current page
 */
{template .browsePanel}
    <div class="row information">
        <div class="inner">
            <div class="element">
                {getText('tip.edit.movepage', $pageTitle)}
            </div>
        </div>
    </div>
    <div class="tree"></div>
{/template}

