{namespace Confluence.Templates.Image}

/**
 * Attach file form
 */
{template .uploadFileForm}
    <div id="upload-attachment">
        <form action="{contextPath()}/pages/attachfile.action" method="post" enctype="multipart/form-data">
            <label for="file_0">{getText('image.browser.upload.label')}</label>
            <input name="file_0" type="file">
        </form>
        <div class="image-uploading hidden">{getText('image.browser.upload.image.uploading')|noAutoescape}</div>
        <div class="warning hidden"></div>
    </div>
{/template}

/**
 * The attached images panel for the image dialog.
 */
{template .attachedImagesPanel}
    <div id="attached-images">
        <div class="loading-message">{getText('image.browser.loading')|noAutoescape}</div>
        <ul class="image-list"></ul>
    </div>
{/template}

/**
 * The search panel for the image dialog
 * @param spaceKey the current space key
 * @param spaceName the current space name
 */
{template .searchPanel}
    <div id="search-image">
        <form class="aui search-form" id="search-image-form" action="#">
            <fieldset class="inline">
                <div class="search-input">
                    <label for="search-image" class="assistive">{getText('search.name')}</label>
                    <input type="text" class="search-text" size="50" autocomplete="off">
                </div>
                <select class="search-space select" id="search-image-space-select">
                    <option value="">{getText('spaces.all')}</option>
                    <option value="{$spaceKey}">{$spaceName}</option>
                </select>
                <button type="submit" class="search-button">{getText('search.name')}</button>
            </fieldset>
        </form>
    </div>
    <div id="searched-images">
        <div class="loading-message hidden">{getText('search.searching')}</div>
        <ul class="image-list"></ul>
    </div>
{/template}


/**
 * The web panel for the image dialog
 */
{template .webPanel}
    <div class="insert-web-image">
        <form id="insert-web-image-form" action="#">
            <fieldset class="inline">
                <div class="web-image-input">
                <label for="insert-web-image-image-url" id="insert-web-image-image-url-label">{getText('image.browser.imageurl.label')}</label>
                <input type="text" class="text image-url" value="http://" id="insert-web-image-image-url" name="insert-web-image-image-url">
                </div>
                <input type="submit" class="image-preview" value="{getText('image.browser.preview.button')}">
            </fieldset>
        </form>
        <p class="faraway image-preview-area"></p>
        <p class="hidden image-preview-error">{getText('image.browser.preview.error.message')}</p>
        <p class="hidden image-preview-throbber">&nbsp;</p>
    </div>
{/template}

/**
 * Image list item for the image dialog.
 *
 * @param image the image object to render
 * @param imageName the name of the attachment
 * @param highlightedImageName html with the image name in highlight form
 * @param imageTooltip the tooltip to display for the image
 * @param topMargin top margin for the image
 * @param nonceUrl url for the image source, should be unique so its not cached
 * @param parentTitleClass class name for the parent title span
 * @param highlightedParentTitle html with the parent title in highlight form
 */
{template .imageDialogListItem}
    <li class="attached-image">
        <div class="image-container loading">
            <img class="thumbnail" src="{$nonceUrl}" title="{$imageTooltip}" width="{$image.thumbnailWidth}" height="{$image.thumbnailHeight}" style="margin-top: {$topMargin}px">
            <a href="{$image.downloadUrl}" class="zoom">Zoom</a>
        </div>
        <span class="caption filename" title="{$imageName}">{$highlightedImageName|noAutoescape}</span>
        <span class="caption owner-title {$parentTitleClass}" title="{$image.parentTitle}">{$highlightedParentTitle|noAutoescape}</span>
    </li>
{/template}
