{namespace Confluence.Templates.MacroBrowser}

/**
 * Container for the list of macro summaries
 * @param category the name of the category for the summary list
 */
{template .macroSummaryList}
    <ol id="category-{$category}" class="macro-list"></ol>
{/template}

/**
 * List item for a macro summary
 */
{template .macroSummaryItem}
    <li class="macro-list-item">
        <h3 class="macro-title"></h3>
        {call .macroDescription}
            {param description: ''/}
        {/call}
    </li>
{/template}

/**
 * Display a macro description
 * @param description the macro description to display
 */
{template .macroDescription}
    <div class="macro-desc">{$description|noAutoescape} </div>
{/template}

/**
 * Insert macro panel of the macro browser
 */
{template .insertMacroPanel}
    <div id="macro-insert-container">
        <input class="macro-name" type="hidden"/>
        <div class="macro-preview-container dialog-panel">
            <div class="macro-preview-header">
                <ul class="macro-preview-links">
                    <li><a id="macro-browser-preview-link" class="refresh-link" href="#">{getText('macro.browser.preview.refresh.link')}</a></li>
                </ul>
                <span>{getText('preview.name')}</span>
            </div>
            <div id="macro-browser-preview" class="macro-preview"></div>
        </div>
        <div class="macro-input-fields dialog-panel">
        </div>
    </div>
{/template}

/**
 * The information page presented if you try to edit a user macro which has no metadata
 * @param showAdminMessage true if the current user is an admin and so we want to show them a specific message 
 */
{template .missingUserMacroMetadataPanel autoescape="false"}
    <div id="macro-missing-metadata-container">
        <p>{getText('macro.browser.missing.metadata.desc')}</p>
        {if $showAdminMessage}
        <p>{getText('macro.browser.missing.metadata.fix.admin', contextPath() + '/admin/usermacros.action')|noAutoescape}</p>
        {else}
        <p>{getText('macro.browser.missing.metadata.fix.user')}</p>
        {/if}
    </div>
{/template}

/**
 * Documentation link for a macro
 * @param href the documentation url for the macro
 */
{template .macroDocLink}
    <span>
        <a href="{$href}" class="macro-doco-link">{getText('macro.browser.documentation.link')}</a>
    </span>
{/template}

/**
 * Container for a macro parameter
 */
{template .macroParameter}
    <div class="macro-param-div">
        <label></label>
        <input type="text" class="text"/>
    </div>
{/template}

/**
 * Container for a boolean macro parameter
 */
{template .macroParameterBoolean}
    <div class="macro-param-div boolean-param">
        <label></label>
        <input type="checkbox" value="true"/>
    </div>
{/template}

/**
 * Container for an enum macro parameter
 */
{template .macroParameterSelect}
    <div class="macro-param-div">
        <label></label>
        <select></select>
    </div>
{/template}

/**
 * Container for a hidden macro parameter
 */
{template .macroParameterHidden}
    <div class="macro-param-div">
        <input type="hidden"/>
    </div>
{/template}


/**
 * Container for a macro parameter description
 * @param description the description of the macro parameter
 */
{template .macroParameterDesc}
    <div class="macro-param-desc">{$description|noAutoescape}</div>
{/template}

/**
 * Container for a macro body
 */
{template .macroBody}
    <div class="macro-body-div">
        <label>{getText('macro.browser.body.label')}</label>
        <textarea class="monospaceInput textarea" type="text" rows="10"></textarea>
    </div>
{/template}

/**
 * Help link for the macro browser
 */
{template .helpLink}
    {call Confluence.Templates.Dialog.helpLink}
        {param href: docLink('help.working.with.macro.browser') /}
    {/call}
{/template}

/**
 * Link for a gadget macro.
 * @param url the gadget url
 */
{template .gadgetLink}
    <a class='macro-uri' href="{$url}" title="{$url}" target='_blank'>{getText('macro.browser.gadget.url')}</a>
{/template}
