## GLOBAL DECORATOR
##    This decorator handles a global context, i.e. information which is independent of space.
##    Supports modes: 'dashboard', 'userdir', 'rss'.

#set ($mode     = $params.get("mode"))
#set ($context  = $params.get("context"))
#set ($helper  = $params.get("helper"))
#set ($infoPanelWidth = $params.get("infopanel-width"))
#set ($maxFavouritePages = "20")  ## Change this value to increase the default number of favourite pages displayed on the Dashboard

#infoPanelInitFromParams()

#requireResourcesForContext("global")

<!-- GENERAL PAGE DECORATING BEGINS -->
#assistiveSkipLink("assistive.skiplink.to.dashboard.recent.updates" "dashboard-recently-updated")
<div class="pagebody">
    #parse ( "/template/includes/actionerrors.vm" )

    <div class="dashboard">
        <div class="dashboard-section">
            #if ($mode == "dashboard")
                #parse ("/decorators/includes/dashboard-navigation.vm")
                #requireResourcesForContext("dashboard")
                #rssautodiscovery($action.rssDescriptor)
                #permitSearchEngines()

                <div class="dashboard-group left">
                    <div class="dashboard-item welcome-message">
                        $action.welcomeMessage
                    </div>
                    #dashboard_renderGlobalActions("dashboardActionsId", ["system.dashboard"] )

                    #foreach ($webPanel in $webInterfaceManager.getDisplayableWebPanels("atl.dashboard.left", {}))
                        <div class="dashboard-item">
                            $!webPanel.getHtml($req.getParameterMap())
                        </div>
                    #end
                </div>## left
                <div class="dashboard-group right">
                    $helper.renderConfluenceMacro("{recently-updated-dashboard:dashboard|showProfilePic=true}")
                </div>## right
            #else
                <content tag="content-navigation">
                    <div id="navigation" class="content-navigation">
                        <ul class="ajs-menu-bar">
                            #menuMacros_renderButton("system.${mode}.button")
                        </ul>
                    </div>
                </content>
                <div class="dashboard-group $!mode">
                    $body
                </div>
            #end

            ## INFO PANEL FOR ANY PAGE
            #if ($infoPanelRequired)
            <div style="width: $infoPanelWidth" id="helptd">
                #infoPanel(true true true true)
            </div>
            #end

        </div><!-- .dashboard-section -->
    </div><!-- .dashboard -->
</div>

#parse ( "/breadcrumbs.vm" )
<content tag="browse-menu">
    #menuMacros_renderGlobalBrowseMenu()
</content>

<!-- GENERAL PAGE DECORATING ENDS -->
